# MybatisGenerator

./: README.md  pom.xml
src/main/resources/: application.properties  generatorConfig.xml
