# MyBatis Settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/APILABDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz1qaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=org.wm.resource.mapper
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# use maven build
# Goals : mybatis-generator:generate